<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Tạo đường dẫn tới file css // -->
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
    <style>
        /* Phần 1 - câu 1 */
        #area-1 {
            background-color: red;
            width: 300px;
            height: 300px;
        }
        #area-2 {
            background-color: yellow;
            width: 300px;
            height: 300px;
        }
        #area-3 {
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .area {
            display: inline-block;
        }

        /* Phần 1 - câu 2 */
        .box-1 {
            background-color: red;
            width: 300px;
            height: 300px;
        }
        .box-2 {
            background-color: yellow;
            width: 300px;
            height: 300px;
        }
        .box-3 {
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .box-1, .box-2, .box-3{
            margin-top: 10px;
        }

        /* Phần 2 - Câu 1 */
        .box-4 {
            background-color: red;
            width: 300px;
            height: 300px;
            display: flex;
        }
        .box-5 {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 50px;
        }
        .box-6 {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        
        /* Phần 2 - Câu 2 */
        .box-7 {
            background-color: red;
            width: 300px;
            height: 300px;
            display: flex;
        }
        .box-8 {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 50px 0;
            
        }
        .box-9 {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 50px 0;
        }
        .box-8, .box-9{
            display: inline-block;
        }

    </style>

    <!-- Tạo đường dẫn tới file js // -->
    <script src=".js/script.js"></script>
     
    <!-- Các thẻ liên quan tới cỡ chữ và loại chữ -->
    <h1>Các thẻ cơ bản thường dùng</h1>
    <b>In đậm</b>
    <i>in nghiêng</i>
    <u>gạch chân</u> 
    <strong>In đậm</strong>
    <small>chữ nhỏ</small>
    
    <!-- Đây là các thẻ tự mở, tự đóng -->
    <input type="text">
    <img src="" alt="">

    <!-- Có thể tham khảo thêm các loại thẻ ở trên link -->
    <!-- <link rel="stylesheet" href="https://webcoban.vn/html/danh-sach-tat-ca-cac-the-trong-html-theo-the-loai.html"> -->

    <!-- Các thuộc tính của thẻ input -->
    <input type="text" placeholder="test" disabled> 
    <input type="number">
    <input type="date">
    <input type="password">
    <input type="file">
    <input type="checkbox">
    <input type="radio">
    <input type="submit">
    <button type="button"> Submit </button>

    <!-- Hai thẻ đặc biệt đều dùng để bọc các phần tử lại-->
    <!-- Thẻ div chiếm cả dòng -->
    <div></div>
    <!-- Thẻ span chiếm vừa đủ vị trí các phần tử cần -->
    <span></span>

    <!-- Có 3 cách để css:
    1: Tạo 1 file riêng lẻ và link ở header
    2: Tạo 1 thẻ style
    3: Style inline: Style trong cụ thể 1 thẻ -->

    
    <h2>Tạo ra 3 hình vuông có kích cỡ 300px lần lượt có màu vàng, đỏ, xanh</h2>
    <p> Câu 1: 3 hình vuông nằm cùng hàng </p>

    <div class="area" id="area-1"></div>
    <div class="area" id="area-2"></div>
    <div class="area" id="area-3"></div>

    <p> Câu 2: 3 hình vuông nằm cùng cột </p>
    
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>

    <h2>Tạo ra 3 hình vuông có độ dài là 100px, 200px, 300px</h2>
    <p> Câu 1: Hình vuông bé được nằm trong hình vuông lớn hơn </p>

    <div class="box-4">
        <div class="box-5">
            <div class="box-6"></div>
        </div>
    </div>

    <p> Câu 2: Hình vuông lớn bao 2 hình vuông bé và 2 hình vuông bé nằm trên 1 hàng </p>
    <div class="box-7">
        <div class="box-8"></div>
        <div class="box-9"></div>
    </div>

    <!-- Tips: 
        1: .Class-name*n là tạo ra n thẻ div có class là class-name 
        2: .class-name-1, .class-name-2, .class-name-3 để css 3 class cùng 1 lúc -->

    







</body>
</html>